<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="home"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/foodFragment"
        android:title="food"
        android:icon="@drawable/ic_baseline_fastfood"/>
    <item
        android:id="@+id/claimedListFragment"
        android:title="list"
        android:icon="@drawable/ic_baseline_format_list"/>
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_baseline_menu"
        android:title="menu"
        />

</menu>