<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.saptarshisamanta.nohunger.ui.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.saptarshisamanta.nohunger.ui.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.saptarshisamanta.nohunger.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>