<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="food"
            type="com.saptarshisamanta.nohunger.data.Food" />
        <variable
            name="clickListener"
            type="com.saptarshisamanta.nohunger.adapters.FoodClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:imageUrl="@{food.imageUrl}"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{food.posted_by.toUpperCase()}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tool:text="username" />

                <TextView
                    android:id="@+id/foodtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_marginTop="8dp"
                    tool:text="food type: nonveg"
                    android:text="@{@string/food_type(food.food_type)}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/maxpeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/foodtype"
                    tool:text="max people: 100"
                    android:text="@{@string/max_people(String.valueOf(food.max_people))}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/maxpeople"
                    tool:text="No: 1234567890"
                    android:text="@{@string/no(food.phone)}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/foods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodtype"
                    android:layout_marginTop="8dp"
                    android:text="Foods"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/fooditems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodtype"
                    android:layout_toEndOf="@+id/foods"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:text="@{food.items}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foods"
                    android:layout_marginTop="8dp"
                    tool:text="Address"
                    android:text="@{@string/address(food.address)}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{(view) -> clickListener.onClick(view,food)}"
                    android:text="Redistribute" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>